[gd_scene load_steps=6 format=3 uid="uid://dmesiygxqdgyi"]

[ext_resource type="Script" path="res://src/gamemode/race.gd" id="1_kg8se"]
[ext_resource type="PackedScene" uid="uid://dltsdrq8grbsc" path="res://src/world/map/map_1.tscn" id="2_ndh3e"]
[ext_resource type="PackedScene" uid="uid://brgh15k8ufvrd" path="res://src/player/boat.tscn" id="3_4j3ew"]
[ext_resource type="Script" path="res://src/gamemode/splitted_screen.gd" id="3_7a1di"]
[ext_resource type="Script" path="res://src/StaticCamera.gd" id="4_2hlpx"]

[node name="Race" type="Node"]
script = ExtResource("1_kg8se")

[node name="Map1" parent="." instance=ExtResource("2_ndh3e")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="Viewport1" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
size = Vector2i(576, 648)
script = ExtResource("3_7a1di")

[node name="Boat" parent="HBoxContainer/SubViewportContainer/Viewport1" instance=ExtResource("3_4j3ew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.10602, -0.0120679, 30)
speed_stat = 10

[node name="followCamera" type="Camera3D" parent="HBoxContainer/SubViewportContainer/Viewport1/Boat"]
transform = Transform3D(-3.88318e-08, 0.45913, -0.888369, 2.00692e-08, 0.888369, 0.45913, 1, -1.77636e-15, -4.37114e-08, -2.72879, 1.98386, 0)

[node name="StaticCamera" type="Camera3D" parent="HBoxContainer/SubViewportContainer/Viewport1/Boat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 6)
current = true
script = ExtResource("4_2hlpx")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="Viewport1" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Boat" parent="HBoxContainer/SubViewportContainer2/Viewport1" instance=ExtResource("3_4j3ew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.18566, -0.015024, 31.7359)
speed_stat = 10
player = "p2"

[node name="followCamera" type="Camera3D" parent="HBoxContainer/SubViewportContainer2/Viewport1/Boat"]
transform = Transform3D(-3.88318e-08, 0.45913, -0.888369, 2.00692e-08, 0.888369, 0.45913, 1, -1.77636e-15, -4.37114e-08, -2.72879, 1.98386, 0)

[node name="StaticCamera" type="Camera3D" parent="HBoxContainer/SubViewportContainer2/Viewport1/Boat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 6)
current = true
script = ExtResource("4_2hlpx")
