[gd_scene load_steps=11 format=3 uid="uid://dmesiygxqdgyi"]

[ext_resource type="Script" path="res://src/gamemode/race.gd" id="1_kg8se"]
[ext_resource type="PackedScene" uid="uid://dltsdrq8grbsc" path="res://src/world/map/map_1.tscn" id="2_ndh3e"]
[ext_resource type="PackedScene" uid="uid://brgh15k8ufvrd" path="res://src/player/boat.tscn" id="3_4j3ew"]
[ext_resource type="Script" path="res://src/player/view/splitScreenView.gd" id="3_gb4n2"]
[ext_resource type="Script" path="res://src/StaticCamera.gd" id="4_2hlpx"]
[ext_resource type="PackedScene" uid="uid://d0pl38nig0mdj" path="res://src/player/view/gps.tscn" id="6_i4foo"]
[ext_resource type="Script" path="res://src/gamemode/parcour/parcours.gd" id="6_iee00"]
[ext_resource type="PackedScene" uid="uid://wwbhal8v70ht" path="res://src/gamemode/parcour/race_mark.tscn" id="7_li58y"]
[ext_resource type="PackedScene" uid="uid://bshx3wv2h387b" path="res://src/gamemode/parcour/raceline.tscn" id="8_gpvjv"]
[ext_resource type="PackedScene" uid="uid://b8q0p5qi2obaf" path="res://src/gamemode/parcour/buoy.tscn" id="9_w4rdk"]

[node name="Race" type="Node"]
script = ExtResource("1_kg8se")

[node name="Map1" parent="." instance=ExtResource("2_ndh3e")]
metadata/_edit_lock_ = true

[node name="SplitscreenView" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("3_gb4n2")

[node name="Boat" parent="SplitscreenView" instance=ExtResource("3_4j3ew")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.7436, -0.0120038, 27.3579)
speed_stat = 20

[node name="StaticCamera" type="Camera3D" parent="SplitscreenView/Boat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 10, 0)
cull_mask = 2047
current = true
script = ExtResource("4_2hlpx")

[node name="followCamera" type="Camera3D" parent="SplitscreenView/Boat"]
transform = Transform3D(-3.88318e-08, 0.45913, -0.888369, 2.00692e-08, 0.888369, 0.45913, 1, -1.77636e-15, -4.37114e-08, -2.72879, 1.98386, 0)
cull_mask = 2047

[node name="GPS" parent="SplitscreenView/Boat" instance=ExtResource("6_i4foo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27.3579, 0.0120038, -15.7436)

[node name="Boat2" parent="SplitscreenView" instance=ExtResource("3_4j3ew")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.1313, -0.012, 26.6746)
speed_stat = 10
player = "p2"

[node name="StaticCamera" type="Camera3D" parent="SplitscreenView/Boat2"]
transform = Transform3D(1, -3.15544e-30, -3.55271e-15, 0, 1, -6.66134e-16, 3.55271e-15, 6.66134e-16, 1, -6, 10, 0)
cull_mask = 3071
script = ExtResource("4_2hlpx")

[node name="followCamera" type="Camera3D" parent="SplitscreenView/Boat2"]
transform = Transform3D(-3.88318e-08, 0.45913, -0.888369, 2.00692e-08, 0.888369, 0.45913, 1, -1.06581e-14, -4.37113e-08, -2.7, 2, 0)
cull_mask = 3071
current = true

[node name="GPS2" parent="SplitscreenView/Boat2" instance=ExtResource("6_i4foo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26.6746, 0.012, -19.1313)

[node name="Parcours" type="Node3D" parent="."]
script = ExtResource("6_iee00")

[node name="StartLine" parent="Parcours" node_paths=PackedStringArray("portMark", "startbordMark") instance=ExtResource("8_gpvjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.787, -1.90735e-06, 18.1489)
portMark = NodePath("Buoy")
startbordMark = NodePath("Buoy2")

[node name="Buoy" parent="Parcours/StartLine" instance=ExtResource("9_w4rdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38276, 0, 0.40905)

[node name="Buoy2" parent="Parcours/StartLine" instance=ExtResource("9_w4rdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40579, -1.90735e-06, 0.0333195)

[node name="RaceMark" parent="Parcours" instance=ExtResource("7_li58y")]
transform = Transform3D(0.768306, 0, 0.640083, 0, 1, 0, -0.640083, 0, 0.768306, 27.9451, -5.72205e-06, -27.4597)
type = 1

[node name="RaceMark2" parent="Parcours" instance=ExtResource("7_li58y")]
transform = Transform3D(-0.13696, 0, 0.990577, 0, 1, 0, -0.990577, 0, -0.13696, 18.6477, -5.72205e-06, -33.1165)
type = 1

[node name="RaceMark3" parent="Parcours" instance=ExtResource("7_li58y")]
transform = Transform3D(0.545122, 0, -0.838357, 0, 1, 0, 0.838357, 0, 0.545122, -25.4464, 0.00425434, -15.686)

[node name="RaceMark4" parent="Parcours" instance=ExtResource("7_li58y")]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -42.1268, -3.8147e-06, -25.3758)

[node name="RaceMark5" parent="Parcours" instance=ExtResource("7_li58y")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -28.8228, -3.8147e-06, -41.7011)

[node name="RaceMark6" parent="Parcours" instance=ExtResource("7_li58y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4979, -3.8147e-06, -31.8247)

[node name="RaceMark7" parent="Parcours" instance=ExtResource("7_li58y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0727, -7.6294e-06, 17.1902)
type = 1

[node name="FinishLine" parent="Parcours" node_paths=PackedStringArray("portMark", "startbordMark") instance=ExtResource("8_gpvjv")]
transform = Transform3D(0.0685029, 0, 0.997651, 0, 1, 0, -0.997651, 0, 0.0685029, -3.34829, -1.90735e-06, 28.7271)
portMark = NodePath("Buoy")
startbordMark = NodePath("Buoy2")

[node name="Buoy" parent="Parcours/FinishLine" instance=ExtResource("9_w4rdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.38276, 0, 0.40905)

[node name="Buoy2" parent="Parcours/FinishLine" instance=ExtResource("9_w4rdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40579, -1.90735e-06, 0.0333195)
