[gd_scene load_steps=10 format=3 uid="uid://dmesiygxqdgyi"]

[ext_resource type="Script" path="res://src/gamemode/race.gd" id="1_kg8se"]
[ext_resource type="PackedScene" uid="uid://dltsdrq8grbsc" path="res://src/world/map/map_1.tscn" id="2_ndh3e"]
[ext_resource type="PackedScene" uid="uid://brgh15k8ufvrd" path="res://src/player/boat.tscn" id="3_4j3ew"]
[ext_resource type="Script" path="res://src/player/view/splitScreenView.gd" id="3_gb4n2"]
[ext_resource type="Script" path="res://src/StaticCamera.gd" id="4_2hlpx"]
[ext_resource type="Script" path="res://src/gamemode/parcours.gd" id="6_iee00"]
[ext_resource type="PackedScene" uid="uid://wwbhal8v70ht" path="res://src/gamemode/parcour/race_mark.tscn" id="7_li58y"]
[ext_resource type="PackedScene" uid="uid://bshx3wv2h387b" path="res://src/gamemode/parcour/raceline.tscn" id="8_gpvjv"]
[ext_resource type="PackedScene" uid="uid://b8q0p5qi2obaf" path="res://src/gamemode/parcour/buoy.tscn" id="9_w4rdk"]

[node name="Race" type="Node"]
script = ExtResource("1_kg8se")

[node name="Map1" parent="." instance=ExtResource("2_ndh3e")]

[node name="SplitscreenView" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("3_gb4n2")

[node name="Boat" parent="SplitscreenView" instance=ExtResource("3_4j3ew")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, -0.012, 0)
speed_stat = 10

[node name="StaticCamera" type="Camera3D" parent="SplitscreenView/Boat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 10, 0)
cull_mask = 2047
current = true
script = ExtResource("4_2hlpx")

[node name="followCamera" type="Camera3D" parent="SplitscreenView/Boat"]
transform = Transform3D(-3.88318e-08, 0.45913, -0.888369, 2.00692e-08, 0.888369, 0.45913, 1, -1.77636e-15, -4.37114e-08, -2.72879, 1.98386, 0)
cull_mask = 2047

[node name="Boat2" parent="SplitscreenView" instance=ExtResource("3_4j3ew")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, -0.012, 0)
speed_stat = 10
player = "p2"

[node name="StaticCamera" type="Camera3D" parent="SplitscreenView/Boat2"]
transform = Transform3D(1, -3.15544e-30, -3.55271e-15, 0, 1, -6.66134e-16, 3.55271e-15, 6.66134e-16, 1, -6, 10, 0)
cull_mask = 3071
current = true
script = ExtResource("4_2hlpx")

[node name="followCamera" type="Camera3D" parent="SplitscreenView/Boat2"]
transform = Transform3D(-3.88318e-08, 0.45913, -0.888369, 2.00692e-08, 0.888369, 0.45913, 1, -1.77636e-15, -4.37114e-08, -2.72879, 1.98386, 0)
cull_mask = 3071

[node name="Parcours" type="Node3D" parent="."]
script = ExtResource("6_iee00")

[node name="StartLine" parent="Parcours" node_paths=PackedStringArray("portMark", "startbordMark") instance=ExtResource("8_gpvjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9279, 0, -1.54629)
portMark = NodePath("Buoy")
startbordMark = NodePath("Buoy2")

[node name="Buoy" parent="Parcours/StartLine" instance=ExtResource("9_w4rdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63864, 0, 0.334988)

[node name="Buoy2" parent="Parcours/StartLine" instance=ExtResource("9_w4rdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14992, -1.90735e-06, -0.0407429)

[node name="RaceMark" parent="Parcours" instance=ExtResource("7_li58y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2793, -5.72205e-06, 14.5298)
