[gd_scene load_steps=3 format=3 uid="uid://bdjn0ndf6y4bb"]

[ext_resource type="ArrayMesh" uid="uid://daehrk8qett4g" path="res://ressources/3D/terrain/rocks/rockFlat.obj" id="1_whchh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ng2k8"]
size = Vector3(2.80713, 1, 1.83287)

[node name="RockFlat" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.53117)
collision_layer = 4
collision_mask = 0

[node name="RockFlat" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_whchh")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010498, 0, 0.162682)
shape = SubResource("BoxShape3D_ng2k8")
