[gd_scene load_steps=3 format=3 uid="uid://5spc68prq7t0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6ax7"]
bg_color = Color(0.6, 0.6, 0.556863, 0.384314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rikom"]
bg_color = Color(0.231373, 0.231373, 0.231373, 0.615686)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="SettingsTabContainer" type="TabContainer"]

[node name="Inputs" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6ax7")

[node name="MarginContainer" type="MarginContainer" parent="Inputs"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="Inputs/MarginContainer"]
layout_mode = 2
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Inputs/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Inputs/MarginContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_rikom")

[node name="MarginContainer" type="MarginContainer" parent="Inputs/MarginContainer/ScrollContainer/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Inputs/MarginContainer/ScrollContainer/VBoxContainer/Button/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Inputs/MarginContainer/ScrollContainer/VBoxContainer/Button/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Action"

[node name="VSeparator" type="VSeparator" parent="Inputs/MarginContainer/ScrollContainer/VBoxContainer/Button/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Inputs/MarginContainer/ScrollContainer/VBoxContainer/Button/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Input key"
horizontal_alignment = 2
