[gd_scene load_steps=10 format=3 uid="uid://5spc68prq7t0"]

[ext_resource type="PackedScene" uid="uid://cd2cuq3yp1epm" path="res://src/interface/PlayerInputSettings.tscn" id="1_djnhn"]
[ext_resource type="Script" path="res://src/interface/MenuSettings.gd" id="1_fmby8"]
[ext_resource type="Script" path="res://src/interface/InputsSettings.gd" id="1_p50bk"]
[ext_resource type="Script" path="res://src/interface/button/EventButton.gd" id="3_mlg00"]
[ext_resource type="Texture2D" uid="uid://cxyu60cchlby" path="res://ressources/ui/buttonLong_brown.png" id="4_pxx4k"]
[ext_resource type="Texture2D" uid="uid://bbd5uy336ub3s" path="res://ressources/ui/buttonLong_brown_pressed.png" id="5_6yeum"]
[ext_resource type="Texture2D" uid="uid://bhlhdbe0d2fgm" path="res://ressources/ui/buttonLong_brown_focus.png" id="6_y32hl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f6ax7"]
bg_color = Color(0.6, 0.6, 0.556863, 0.384314)

[sub_resource type="LabelSettings" id="LabelSettings_8i1a4"]
font_size = 26

[node name="Settings" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fmby8")

[node name="SettingsTabContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Inputs" type="PanelContainer" parent="SettingsTabContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f6ax7")
script = ExtResource("1_p50bk")

[node name="MarginContainer" type="MarginContainer" parent="SettingsTabContainer/Inputs"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="input_player_tab" type="TabContainer" parent="SettingsTabContainer/Inputs/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Player_input_test" parent="SettingsTabContainer/Inputs/MarginContainer/input_player_tab" instance=ExtResource("1_djnhn")]
layout_mode = 2

[node name="ReturnButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("4_pxx4k")
texture_pressed = ExtResource("5_6yeum")
texture_focused = ExtResource("6_y32hl")
script = ExtResource("3_mlg00")
event_name = "return"

[node name="Label" type="Label" parent="ReturnButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -18.5
offset_right = 45.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "Return"
label_settings = SubResource("LabelSettings_8i1a4")
