[gd_scene load_steps=3 format=3 uid="uid://cd2cuq3yp1epm"]

[ext_resource type="PackedScene" uid="uid://oir50gybt4pj" path="res://src/interface/button/SetInputButton.tscn" id="1_34vkq"]
[ext_resource type="Script" path="res://src/interface/PlayerInputSettings.gd" id="1_48xa5"]

[node name="PlayerInputSettings" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_48xa5")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
vertical_scroll_mode = 3

[node name="ListInputButton" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SetInputButton_test" parent="ScrollContainer/ListInputButton" instance=ExtResource("1_34vkq")]
layout_mode = 2
size_flags_horizontal = 1
