[gd_scene load_steps=4 format=3 uid="uid://b8q0p5qi2obaf"]

[ext_resource type="Script" path="res://src/gamemode/parcour/buoy.gd" id="1_bsdin"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_muxd8"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pghip"]
radius = 0.25
height = 0.5

[node name="Buoy" type="RigidBody3D"]
collision_layer = 16
collision_mask = 10
mass = 0.3
gravity_scale = 0.0
script = ExtResource("1_bsdin")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_muxd8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pghip")
