[gd_scene load_steps=3 format=3 uid="uid://bshx3wv2h387b"]

[ext_resource type="Script" path="res://src/gamemode/parcour/raceline.gd" id="1_7fbee"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wlqfy"]
top_radius = 0.03
bottom_radius = 0.03
radial_segments = 4
rings = 1
cap_top = false
cap_bottom = false

[node name="RaceLine" type="Node3D"]
script = ExtResource("1_7fbee")

[node name="Line" type="RayCast3D" parent="."]
unique_name_in_owner = true
collision_mask = 2
debug_shape_thickness = 5

[node name="LineVisual" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
layers = 3072
transparency = 0.5
cast_shadow = 0
mesh = SubResource("CylinderMesh_wlqfy")
