[gd_scene load_steps=9 format=3 uid="uid://brgh15k8ufvrd"]

[ext_resource type="Script" path="res://src/player/Boat_.gd" id="1_qrajo"]
[ext_resource type="PackedScene" uid="uid://b5vvlt3okj3vw" path="res://src/player/rendering/BoatRendering.tscn" id="2_4qo4p"]
[ext_resource type="Script" path="res://src/player/BulletShooter.gd" id="4_7413p"]
[ext_resource type="PackedScene" uid="uid://bdd2vi53oum2w" path="res://src/player/hud/BoatCanvas.tscn" id="4_qqy8j"]
[ext_resource type="PackedScene" uid="uid://dqs7ybxxgn4lf" path="res://src/bullets/BaseBullet.tscn" id="5_rjarl"]
[ext_resource type="Script" path="res://src/player/BoatCollisionDetections.gd" id="6_opmnx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nefth"]
size = Vector3(1.61241, 1.749, 0.7)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cecgo"]
height = 1.0
radius = 0.3

[node name="Boat" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_qrajo")

[node name="BoatRendering" parent="." instance=ExtResource("2_4qo4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0619212, 0)

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0469917, 0.574, 0)
shape = SubResource("BoxShape3D_nefth")

[node name="Hitboxfront" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.668397, 0.301883, 0)
shape = SubResource("CylinderShape3D_cecgo")

[node name="BoatCanvas" parent="." instance=ExtResource("4_qqy8j")]

[node name="Shooter" type="Node3D" parent="."]
script = ExtResource("4_7413p")
bullet_type = ExtResource("5_rjarl")

[node name="Canon" type="Marker3D" parent="Shooter"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.18, 0.43, 0.4)

[node name="Canon2" type="Marker3D" parent="Shooter"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.18, 0.43, -0.4)

[node name="BoatCollisionDetections" type="Node3D" parent="."]
script = ExtResource("6_opmnx")

[node name="FrontRay" type="RayCast3D" parent="BoatCollisionDetections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.2, 0)
target_position = Vector3(0.5, 0, 0)
collision_mask = 6
collide_with_areas = true

[node name="FrontRightRay" type="RayCast3D" parent="BoatCollisionDetections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.2, 0)
target_position = Vector3(0.3, 0, 0.5)
collision_mask = 6
collide_with_areas = true

[node name="FrontLeftRay" type="RayCast3D" parent="BoatCollisionDetections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.2, 0)
target_position = Vector3(0.3, 0, -0.5)
collision_mask = 6
collide_with_areas = true

[node name="BackRay" type="RayCast3D" parent="BoatCollisionDetections"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.7, 0.2, 0)
target_position = Vector3(0.5, 0, 0)
collision_mask = 6
collide_with_areas = true

[node name="BackLeftRay" type="RayCast3D" parent="BoatCollisionDetections"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.7, 0.2, 0)
target_position = Vector3(0.3, 0, 0.5)
collision_mask = 6
collide_with_areas = true

[node name="BackRightRay" type="RayCast3D" parent="BoatCollisionDetections"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.7, 0.2, 0)
target_position = Vector3(0.3, 0, -0.5)
collision_mask = 6
collide_with_areas = true
