[gd_scene load_steps=2 format=3 uid="uid://bnp55uf33h5w7"]

[ext_resource type="Script" path="res://src/player/view/PlayerView.gd" id="1_m461a"]

[node name="PlayerViewContainer" type="SubViewportContainer"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("1_m461a")

[node name="playerView" type="SubViewport" parent="."]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4
