[gd_scene load_steps=7 format=3 uid="uid://bq4wyds1k7lgo"]

[ext_resource type="Script" path="res://src/main.gd" id="1_f13lg"]
[ext_resource type="Script" path="res://src/interface/MainMenu/DynamicPlayerNameInput.gd" id="2_cvfrw"]
[ext_resource type="PackedScene" uid="uid://bw1rw6s1mabbo" path="res://src/interface/MainMenu/player_name_input.tscn" id="3_7u260"]
[ext_resource type="Script" path="res://src/interface/MainMenu/RecordsDisplay.gd" id="4_s7t4w"]
[ext_resource type="PackedScene" uid="uid://c3i0qqi04ecyw" path="res://src/interface/MainMenu/record_line.tscn" id="5_j8utw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5a2kh"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0, 0.517647, 0, 1)
border_blend = true
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="Main" type="Node"]
script = ExtResource("1_f13lg")

[node name="MainMenu" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="VBoxContainer3" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Container" type="HBoxContainer" parent="MainMenu/VBoxContainer3/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2

[node name="Label" type="Label" parent="MainMenu/VBoxContainer3/HBoxContainer/VBoxContainer/Container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Nombre de joueurs"

[node name="NumberOfPlayer" type="SpinBox" parent="MainMenu/VBoxContainer3/HBoxContainer/VBoxContainer/Container"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
min_value = 1.0
max_value = 4.0
value = 1.0

[node name="DynamicPlayerNameInput" type="VBoxContainer" parent="MainMenu/VBoxContainer3/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_cvfrw")

[node name="PlayerNameInput" parent="MainMenu/VBoxContainer3/HBoxContainer/VBoxContainer/DynamicPlayerNameInput" instance=ExtResource("3_7u260")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenu/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2

[node name="VBoxContainer" type="HBoxContainer" parent="MainMenu/VBoxContainer3/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenu/VBoxContainer3/HBoxContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Vitesse du bateau     "

[node name="VitesseSelection" type="ItemList" parent="MainMenu/VBoxContainer3/HBoxContainer/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
auto_height = true
item_count = 4
max_columns = 4
item_0/text = "x0.5"
item_1/text = "x1"
item_2/text = "x1.5"
item_3/text = "x2"

[node name="VBoxContainer2" type="HBoxContainer" parent="MainMenu/VBoxContainer3/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenu/VBoxContainer3/HBoxContainer/VBoxContainer2/VBoxContainer2"]
layout_mode = 2
text = "Accélération               "

[node name="AccelerationSelection" type="ItemList" parent="MainMenu/VBoxContainer3/HBoxContainer/VBoxContainer2/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
auto_height = true
item_count = 4
max_columns = 4
item_0/text = "x0.5"
item_1/text = "x1"
item_2/text = "x1.5"
item_3/text = "x2"

[node name="VBoxContainer3" type="HBoxContainer" parent="MainMenu/VBoxContainer3/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenu/VBoxContainer3/HBoxContainer/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
text = "Maniabilité                 "

[node name="ManiabilitySelection" type="ItemList" parent="MainMenu/VBoxContainer3/HBoxContainer/VBoxContainer2/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
auto_height = true
item_count = 4
max_columns = 4
item_0/text = "x0.5"
item_1/text = "x1"
item_2/text = "x1.5"
item_3/text = "x2"

[node name="RecordsDisplay" type="VBoxContainer" parent="MainMenu/VBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_s7t4w")

[node name="Record" parent="MainMenu/VBoxContainer3/RecordsDisplay" instance=ExtResource("5_j8utw")]
layout_mode = 2

[node name="StartButton" type="Button" parent="MainMenu"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -37.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_5a2kh")
text = "START RACE"

[connection signal="value_changed" from="MainMenu/VBoxContainer3/HBoxContainer/VBoxContainer/Container/NumberOfPlayer" to="MainMenu/VBoxContainer3/HBoxContainer/VBoxContainer/DynamicPlayerNameInput" method="_on_number_player_value_changed"]
[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_start_button_pressed"]
